<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fhd</groupId>
    <artifactId>fhd-fdc</artifactId>
    <version>4.5.0.11-SNAPSHOT</version>
    <name>fdc</name>
    <description>全面风险管理信息系统
        author vincent</description>
    <organization>
        <name>第一会达</name>
    </organization>
    <repositories>
        <repository>
            <id>fhd-repo</id>
            <name>fhd-repo</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>fhd-repo</id>
            <name>fhd-repo</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <developers>
        <developer>
            <id>hudixin</id>
            <name>胡迪新</name>
            <timezone>8</timezone>
        </developer>
        <developer>
            <id>wudefu</id>
            <name>吴德福</name>
            <timezone>8</timezone>
        </developer>
        <developer>
            <id>zhanglei</id>
            <name>张雷</name>
            <timezone>8</timezone>
        </developer>
        <developer>
            <id>chenxiaozhe</id>
            <name>陈晓哲</name>
            <timezone>8</timezone>
        </developer>
        <developer>
            <id>jinpengxiang</id>
            <name>金鹏翔</name>
            <timezone>8</timezone>
        </developer>
    </developers>
    <build>
        <finalName>${product_name}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!--
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.5</version>
               <executions>
                   <execution>
                      <id>copy-resources</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${basedir}/target/classes</outputDirectory>
                          <resources>
                             <resource>
                                 <directory>src/main/resources/weblogic</directory>
                                 <filtering>true</filtering>
                             </resource>
                          </resources>
                      </configuration>
                   </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>com.oracle.weblogic</groupId>
               <artifactId>weblogic-maven-plugin</artifactId>
               <version>10.3.4</version>
               <configuration>
                   <adminurl>192.168.0.4:5001/console</adminurl>
                   <user>weblogic</user>
                   <password>password1</password>
                   <upload>true</upload>
                   <action>redeploy</action>
                   <remote>false</remote>
                   <verbose>true</verbose>
                   <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                   <name>ctrading2</name>
                   <delete_files>true</delete_files>
               </configuration>
               <executions>
                   <execution>
                      <id>DeployToRemoteContainer</id>
                      <phase>install</phase>
                      <goals>
                          <goal>redeploy</goal>
                       </goals>
                   </execution>
               </executions>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.1.6.v20100715</version>
                <configuration>
                    <stopKey>stop</stopKey>
                    <stopPort>5599</stopPort>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.5</version>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.remote.username>fhd</cargo.remote.username>
                            <cargo.remote.password>fhdadmin</cargo.remote.password>
                            <cargo.remote.uri>http://192.168.0.4:5001/manager/text</cargo.remote.uri>
                        </properties>
                    </configuration>
                    <deployables>
                        <!--在deployable中指定你要部署的webapp -->
                        <deployable>
                            <groupId>${cargo.project.groupid}</groupId>
                            <artifactId>${cargo.project.artifactid}</artifactId>
                            <type>war</type>
                            <!--如果你想重新定义Web应用的名称时设置,大多数情况下你都会定义此属性-->
                            <properties>
                                <context>${product_name}</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
                <executions>
                    <execution>
                        <id>cargo-run</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0-RC3</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <locales>zh_CN</locales>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm>
        <connection>scm:svn:https://192.168.0.2:8443/svn/fhd_5_0/trunk</connection>
        <developerConnection>scm:svn:https://192.168.0.2:8443/svn/fhd_5_0/trunk</developerConnection>
        <url>https://192.168.0.2:8443/svn/fhd_5_0/trunk</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <product_name>fdc</product_name>
        <cargo.project.groupid>${project.groupId}</cargo.project.groupid>
        <cargo.project.artifactid>${project.artifactId}</cargo.project.artifactid>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fhd</groupId>
            <artifactId>fhd-parent</artifactId>
            <version>1.0.4.RELEASE</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>fhd</groupId>
            <artifactId>fhd-core</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>eval</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-api</artifactId>
            <version>7.0.29</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>7.0.29</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <packaging>war</packaging>
</project>
