#Created by Vincent 
#Fri Feb 25 18:49:07 CST 2011

######################################
# \u6570\u636e\u5e93\u914d\u7f6e 
######################################

#jdbc SQLserver settings

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.3:1433/ermis4yanshi
#jdbc.username=sa
#jdbc.password=fhdadmin


#jdbc Oracle settings

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
#jdbc.username=ERMIS4_DBTEST
#jdbc.password=fhdadmin

#jdbc MySql settings

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1/jrj0109?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:mysql://127.0.0.1/jrj_jrj000?useUnicode=true&amp;characterEncoding=UTF8
###########jdbc.url=jdbc:mysql://127.0.0.1/jrj_bug_finish1?useUnicode=true&amp;characterEncoding=UTF8
#####jdbc.url=jdbc:mysql://127.0.0.1/jrj_update3_new?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:mysql://127.0.0.1/ju01_test?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:mysql://127.0.0.1/ju02?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:mysql://127.0.0.1/jrj_update_04_25?useUnicode=true&amp;characterEncoding=UTF8
jdbc.url=jdbc:mysql://10.238.29.167/ermis45_jrj?useUnicode=true&amp;characterEncoding=UTF8
#####jdbc.url=jdbc:mysql://127.0.0.1/jrj_update3_new_test?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:mysql://127.0.0.1/jrj_yuanshi?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:mysql://127.0.0.1/jrj_jrj?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:mysql://192.168.0.3/ermis45_jrj2?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:mysql://192.168.0.3/ermis452_demo?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.url=jdbc:mysql://www.firsthuida.com/ermis_develop_4_5?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
#jdbc.password=root
#jdbc.password=fhdadmin
jdbc.password=root




######################################
# hibernate \u914d\u7f6e
######################################

hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=10
hibernate.show_sql=true

######################################
# \u90ae\u4ef6\u53d1\u9001\u914d\u7f6e
######################################

smtpServer=smtp.263xmail.com
smtpUserName=ts@firsthuida.com
smtpPassword=111111
smtpPort=25
smtpSSL=false


######################################
# \u6587\u4ef6\u4e0a\u4f20\u8def\u5f84\u914d\u7f6e
######################################
fileUploadPath=D\:\\upload\\

######################################
# license\u8def\u5f84\u914d\u7f6e
######################################
licensePath=D\:\\firsthuida-project\\\u5927\u5e73\u53f04.0\\fhd_5_0\\src\\main\\webapp

ICByTestingDepartmentLeader=\u88ab\u6d4b\u8bd5\u90e8\u95e8\u5206\u7ba1\u9886\u5bfc
ICByTestingDepartmentMinister=\u88ab\u6d4b\u8bd5\u90e8\u95e8\u90e8\u957f
ICByTestingDepartmentStaff=\u88ab\u6d4b\u8bd5\u90e8\u95e8\u5458\u5de5
ICDepartmentLeader=\u5185\u63a7\u90e8\u95e8\u5206\u7ba1\u9886\u5bfc
ICDepartmentMinister=\u5185\u63a7\u90e8\u95e8\u90e8\u957f
ICDepartmentStaff=\u5185\u63a7\u90e8\u95e8\u5458\u5de5
ICSYSTEMTEAMLEADER=\u5efa\u8bbe\u5c0f\u7ec4\u7ec4\u957f
ICSYSTEMTEAMMEMBERS=\u5efa\u8bbe\u5c0f\u7ec4\u6210\u5458
ICASSESSMENTTEAMLEADER=\u8bc4\u4ef7\u5c0f\u7ec4\u7ec4\u957f
ICASSESSMENTTEAMMEMBERS= \u8bc4\u4ef7\u5c0f\u7ec4\u6210\u5458