#Log4j\u5efa\u8bae\u53ea\u4f7f\u7528\u56db\u4e2a\u7ea7\u522b\uff0c\u4f18\u5148\u7ea7\u4ece\u9ad8\u5230\u4f4e\u5206\u522b\u662fERROR\u3001WARN\u3001INFO\u3001DEBUG
log4j.rootLogger=ERROR,stdout
log4j.logger.com.fhd.fdc=INFO
#log4j.additivity.com.fhd.fdc=false ERROR
#log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.compass=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.jbpm=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} [%c:%L] %m%n

#\u76f4\u63a5\u4f7f\u7528log4j\u5305\u4e2d\u7684\u6587\u4ef6

log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#\u4e0e\u6570\u636e\u5e93\u5efa\u7acb\u8fde\u63a5   
log4j.appender.DATABASE.URL=jdbc:mysql://192.168.0.3/ermis4_5?useUnicode=true&amp;characterEncoding=UTF8
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root  
log4j.appender.DATABASE.password=fhd03admin
#\u8ba9\u65e5\u5fd7\u5f02\u6b65\u6279\u91cf\u5199\u5165\uff0c\u4e0d\u4f1a\u5f71\u54cd\u7cfb\u7edf\u6027\u80fd
log4j.appender.db.BufferSize=1
#\u5ffd\u7565\u67d0\u4e9b\u7c7b\u5e93\u6846\u67b6\u7684\u4e0d\u5fc5\u8981\u7684\u4fe1\u606f,\u63a7\u5236\u7b2c\u4e09\u65b9\u6846\u67b6\u7c7b\u5e93\u7684logging level\uff0c\u53ef\u4ee5\u907f\u514d\u6ee1\u5c4f\u90fd\u662f\u4e0d\u91cd\u8981\u7684info\uff0c\u628a\u771f\u6b63\u91cd\u8981\u7684\u4fe1\u606f\u63a9\u76d6\u4e86 

#\u6307\u5b9a\u8981\u63d2\u5165\u6570\u636e\u5e93\u7684\u683c\u5f0f   
log4j.appender.DATABASE.sql=INSERT INTO t_sys_system_log (log_date, log_level, location, message) VALUES ('%d{yyyy-MM-dd HH\:mm\:ss}', '%-5p', '%c,%L', '%m')  