<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>fhd</short-name>
 <uri>fhd-tag</uri>
 <tag>
  <name>orgSelect</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.OrgSimpleSelectTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>companyType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onChangeHandler</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!--  客户下拉列表控件 -->
 <tag>
  <name>parentCompanySelector</name>
  <tag-class>com.fhd.crm.web.tag.crm.company.ParentCompanySelector</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否显示全路径</description>
   <name>fullPath</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的父指标(eg:company1Id,company2Id,company3Id...)</description>
   <name>choosedItem</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是为指标选择上级指标还是为分类选择上级指标.</description>
   <name>isCompanyParent</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <!-- 指标下拉列表控件 -->
 <tag>
  <name>targetSelector</name>
  <tag-class>com.fhd.kpi.web.tag.TargetSelectTag</tag-class>
  <body-content>empty</body-content>
  <!--默认选择的指标-->
  <attribute>
   <name>selectedId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!--生成的select的ID；-->
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 流程下拉列表控件 -->
 <tag>
  <name>processListSelector</name>
  <tag-class>com.fhd.processure.web.tag.ProcessListSelectTag</tag-class>
  <body-content>empty</body-content>
  <!--默认选择的流程-->
  <attribute>
   <name>selectedId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!--生成的select的ID；-->
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 资产下拉列表控件 -->
 <tag>
  <name>assetListSelector</name>
  <tag-class>com.fhd.assets.web.tag.AssetSelectTag</tag-class>
  <body-content>empty</body-content>
  <!--默认选择的资产-->
  <attribute>
   <name>selectedId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!--生成的select的ID；-->
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>selector</name>
  <tag-class>com.fhd.fdc.web.tag.SelectTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>selectId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>archiveStatus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>riskClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <!-- risk（风险选择） -->
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictTypeSelect</name>
  <tag-class>com.fhd.sys.web.tag.dic.DictTypeSelectTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictTypeLabel</name>
  <tag-class>com.fhd.sys.web.tag.dic.DictTypeLabelTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictEntrySelect</name>
  <tag-class>com.fhd.sys.web.tag.dic.DictEntrySelectTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>页面要提供函数实现，参数为选中的项的值即select的value</description>
   <name>onchangeFun</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>过滤字典项:name/abc value/abc code/abc 三种过滤条件，包含abc的出现在选项中</description>
   <name>filter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictEntryNameSelect</name>
  <tag-class>com.fhd.sys.web.tag.dic.DictEntryNameSelectTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictEntryRadio</name>
  <tag-class>com.fhd.sys.web.tag.dic.DictEntryRadioTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictEntryCheckbox</name>
  <tag-class>com.fhd.sys.web.tag.dic.DictEntryCheckboxTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictEntryLabel</name>
  <tag-class>com.fhd.sys.web.tag.dic.DictEntryLabelTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>authoritySelect</name>
  <tag-class>com.fhd.sys.web.tag.auth.AuthoritySelectTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>authorityLabel</name>
  <tag-class>com.fhd.sys.web.tag.auth.AuthorityLabelTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>userSelect</name>
  <tag-class>com.fhd.sys.web.tag.auth.UserSelectTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>orgNameSelect</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.OrgNameSelectTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>orgSelector</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.OrgSelectorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否显示全路径</description>
   <name>fullPath</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否必填项</description>
   <name>compulsoryFlag</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否置灰</description>
   <name>disabledFlag</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>已经选择的组织(eg:org1Id,org2Id,org3Id...)</description>
   <name>choosedOrgs</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>展现方式 1、checkType：选择方式(带有radio或者checkbox,默认) 2、textFiledType：文本框方式</description>
   <name>showType</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>显示宽度</description>
   <name>objectSize</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>所属公司ID属性</description>
   <name>companyIdProperty</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否显示默认部门</description>
   <name>defaultOrg</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>组件宽度</description>
   <name>cmWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件高度</description>
   <name>cmHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <tag>
  <name>orgSelectCondition</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.OrgSelectConditionTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否显示全路径</description>
   <name>fullPath</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否必填项</description>
   <name>compulsoryFlag</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否置灰</description>
   <name>disabledFlag</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>已经选择的组织(eg:org1Id,org2Id,org3Id...)</description>
   <name>choosedOrgs</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>显示宽度</description>
   <name>objectSize</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>所属公司ID属性</description>
   <name>companyIdProperty</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否显示默认部门</description>
   <name>defaultOrg</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>组件宽度</description>
   <name>cmWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件高度</description>
   <name>cmHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <tag>
  <name>positionSelector</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.PositionSelectorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的岗位(eg:po1Id,po2Id,po3Id...)</description>
   <name>choosedPositions</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>展现方式 1、checkType：选择方式(带有radio或者checkbox,默认) 2、textFiledType：文本框方式</description>
   <name>showType</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>显示宽度</description>
   <name>objectSize</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>所属公司ID属性</description>
   <name>companyIdProperty</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>组件宽度</description>
   <name>cmWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件高度</description>
   <name>cmHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <tag>
  <name>empSelector</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.EmpSelectorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的员工(eg:emp1Id,emp2Id,emp3Id...)</description>
   <name>choosedEmps</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>人员过滤</description>
   <name>empfilter</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>组件宽度</description>
   <name>cmWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件高度</description>
   <name>cmHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>empfilter</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>defaultOrg</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
 </tag>
 <tag>
  <name>empSelectCondition</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.EmpSelectConditionTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否显示全路径</description>
   <name>fullPath</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否必填项</description>
   <name>compulsoryFlag</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否置灰</description>
   <name>disabledFlag</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>已经选择的组织(eg:emp1Id,emp2Id,emp3Id...)</description>
   <name>choosedEmps</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否显示默认员工</description>
   <name>defaultEmp</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>组件宽度</description>
   <name>cmWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件高度</description>
   <name>cmHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>人员过滤</description>
   <name>empfilter</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>orgEmpSelector</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.OrgEmpSelectorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>用户属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
   <attribute>
   <description>部门属性名称,用户获取选择值时使用</description>
   <name>orgName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
   <attribute>
   <description>岗位属性名称,用户获取选择值时使用</description>
   <name>posiName</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的员工(eg:emp1Id,emp2Id,emp3Id...)</description>
   <name>choosedEmps</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>人员过滤</description>
   <name>empfilter</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>组件宽度</description>
   <name>cmWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件高度</description>
   <name>cmHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>empfilter</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>defaultOrg</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
 </tag>
 <tag>
  <name>empSelectorEx</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.EmpSelectorExTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的员工(eg:emp1Id,emp2Id,emp3Id...)</description>
   <name>choosedEmps</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>require</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>empSelectorBpm</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.EmpSelectorTag2</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的员工(eg:emp1Id,emp2Id,emp3Id...)</description>
   <name>choosedEmps</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>人员过滤</description>
   <name>empfilter</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>单选框显示</description>
   <name>radioType</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>是否是多选</description>
   <name>require</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
 </tag>
 <tag>
  <name>dictEntryTreeTag</name>
  <tag-class>com.fhd.sys.web.tag.dic.DictEntryTreeTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>数据类型标题</description>
   <name>dictTypeTitle</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的条目(eg:emp1Id,emp2Id,emp3Id...)</description>
   <name>choosedDicts</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>组件宽度</description>
   <name>cmWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件高度</description>
   <name>cmHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <tag>
  <name>dutySelector</name>
  <tag-class>com.fhd.sys.web.tag.orgstructure.DutySelectorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的职务(eg:duty1Id,duty2Id,duty3Id...)</description>
   <name>choosedDutys</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
   <attribute>
   <description>是否必填项</description>
   <name>compulsoryFlag</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>riskSelector</name>
  <tag-class>com.fhd.risk.web.tag.RiskSelectorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否显示全路径</description>
   <name>fullPath</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只选择风险大类</description>
   <name>riskClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的风险(eg:emp1Id,emp2Id,emp3Id...)</description>
   <name>choosedRisks</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否可选根节点</description>
   <name>rootCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>展现方式 1、checkType：选择方式(带有radio或者checkbox,默认) 2、textFiledType：文本框方式</description>
   <name>showType</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>显示宽度</description>
   <name>objectSize</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件宽度</description>
   <name>cmWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件高度</description>
   <name>cmHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <tag>
  <name>catalogSelector</name>
  <tag-class>com.fhd.sys.web.tag.CatalogSelectorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否显示全路径</description>
   <name>fullPath</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只选择catalog</description>
   <name>catalogClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的catalog</description>
   <name>choosedCatalog</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否可选根节点</description>
   <name>rootCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>展现方式 1、checkType：选择方式(带有radio或者checkbox,默认) 2、textFiledType：文本框方式</description>
   <name>showType</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>显示宽度</description>
   <name>objectSize</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件宽度</description>
   <name>cmWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件高度</description>
   <name>cmHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <tag>
  <name>processureSelector</name>
  <tag-class>com.fhd.processure.web.tag.ProcessureSelectorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否显示全路径</description>
   <name>fullPath</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否是多选</description>
   <name>multiple</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>属性名称,用户获取选择值时使用</description>
   <name>attributeName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>已经选择的流程(eg:processure1Id,processure2Id,processure3Id...)</description>
   <name>choosedProcessures</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否有复选框</description>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否只是叶子节点加复选框</description>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>多选: 'multiple'(默认)、单选: 'single'、级联多选: 'cascade'(同时选父和子);'parentCascade'(选父);'childCascade'(选子)</description>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>是否显示默认部门流程</description>
   <name>defaultOrgProcess</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>组件宽度</description>
   <name>cmWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>组件高度</description>
   <name>cmHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 
 
 <tag>
  <name>helpCatalogTree</name>
  <tag-class>com.fhd.sys.web.tag.HelpCatalogTreeTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rootName</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>onCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>showFreshBtn</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>sbEmptyText</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>dataUrl</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>allowRootLink</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootLink</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rootCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>expandAll</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootVisible</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>linkable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>riskClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
 </tag>
 <tag>
  <name>orgTree</name>
  <tag-class>com.fhd.sys.web.tag.OrgTreeTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rootName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>onCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>showFreshBtn</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>sbEmptyText</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>dataUrl</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>allowRootLink</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootLink</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rootCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>expandAll</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootVisible</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
  	<name>choose</name>
  	<rtexprvalue>true</rtexprvalue>
  	<type>java.lang.String</type>
  </attribute>
 </tag>
 
 <tag>
  <name>empTree</name>
  <tag-class>com.fhd.sys.web.tag.EmpTreeTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rootName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>onCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>showFreshBtn</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>sbEmptyText</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>dataUrl</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>allowRootLink</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootLink</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rootCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>expandAll</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootVisible</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>empfilter</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>defaultOrg</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
  	<name>choose</name>
  	<rtexprvalue>true</rtexprvalue>
  	<type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>positionTree</name>
  <tag-class>com.fhd.sys.web.tag.PositionTreeTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rootName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>onCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>showFreshBtn</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>sbEmptyText</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>dataUrl</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>allowRootLink</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootLink</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rootCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>expandAll</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootVisible</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
  	<name>choose</name>
  	<rtexprvalue>true</rtexprvalue>
  	<type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>dutyTree</name>
  <tag-class>com.fhd.sys.web.tag.DutyTreeTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>checkNode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>checkModel</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>onlyLeafCheckable</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rootName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>onCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>showFreshBtn</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>sbEmptyText</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>dataUrl</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>allowRootLink</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootLink</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rootCheck</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>expandAll</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>rootVisible</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
  	<name>choose</name>
  	<rtexprvalue>true</rtexprvalue>
  	<type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>timeRemind</name>
  <tag-class>com.fhd.sys.web.tag.sysapp.TimeRemindTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>是否必填项</description>
   <name>compulsoryFlag</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>是否置灰</description>
   <name>disabledFlag</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>隐藏的时间字符串</description>
   <name>hiddenTime</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>显示的时间字符串</description>
   <name>displayTime</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口标题</description>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>窗口宽度</description>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>窗口高度</description>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>弹出窗口样式,系统集成"default","extjs","skyblue","silvergray"</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>标题,setTiming.jsp中</description>
   <name>planTitle</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>样式</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>周期频率</description>
   <name>frequency</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>定期模式</description>
   <name>mode</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>参数1</description>
   <name>param1</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>参数2</description>
   <name>param2</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>参数3</description>
   <name>param3</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>参数4</description>
   <name>param4</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>参数5</description>
   <name>param5</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>开始时间</description>
   <name>startTime</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.util.String</type>
  </attribute>
   <attribute>
   <description>重复范围</description>
   <name>range</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>结束时间</description>
   <name>endTime</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.util.Date</type>
  </attribute>
  <attribute>
   <description>提醒时间</description>
   <name>showTime</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
 	<name>hint</name>
 	<tag-class>com.fhd.sys.web.tag.helponline.HintTag</tag-class>
 	<attribute>
 		<name>id</name>
 		<rtexprvalue>true</rtexprvalue>
 		<type>java.lang.String</type>
 		<required>true</required>
 	</attribute>
 	<attribute>
 		<name>helpTopicCode</name>
 		<rtexprvalue>true</rtexprvalue>
 		<type>java.lang.String</type>
 		<required>true</required>
 	</attribute>
 </tag>
</taglib>
